<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="mallNews" class="box_1" style="height:330px;">
    <h3 style="height:45px; background:#f1f1f1;"><span style="line-height:45px; font-size:14px; font-family:'宋体'; color:#666;">新闻快讯</span></h3>
    <div class="NewsList tc  " style="border-top:none">
        <ul>
        <!--{foreach from=$new_articles item=article}-->
        <li>
      <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:20:"...":true}</a>
        </li>
        <!--{/foreach}-->
        </ul>
    </div>
</div>