<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/ecmoban_moonbasa2013/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<!--顶部导航-->
<script type="text/javascript">
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}

          //初始化主菜单
            function sw_nav(obj,tag)
            {
     
            var DisSub = document.getElementById("DisSub_"+obj);
            var HandleLI= document.getElementById("HandleLI_"+obj);
                if(tag==1)
                {
                    DisSub.style.display = "block";
             
                    
                }
                else
                {
                    DisSub.style.display = "none";
                
                }
     
            }
     
    </script>

{insert_scripts files='transport.js,utils.js'} 
<!-- 顶部灰色 start -->
<div class="TopNav">
	<div class="Center1100px">
        <span class="f_r">
        ｜ <a href="./help.php?id=112">帮助中心</a> 
        ｜ <img align="absmiddle" src="themes/yishow/images/icon_tel.gif"> <font class="f_red">15586539369</font>
        </span>
        <div class="f_r showflowcat">
        ｜ <img align="absmiddle" src="themes/yishow/images/icon_cart.gif"> <a href="flow.php">购物车</a>
        (<font style="color:#c00; font-weight:bold;">{insert name='cart_info'}</font>)
      	</div>
    	<span class="f_r">
        	<font id="ECS_MEMBERZONE"><div id="append_parent"></div>
        	{insert name='member_info'}
			</font>
		<a href="user.php?act=order_list" rel="nofollow">我的订单</a> 
        
        </span>
        
      
        <img align="absmiddle" src="themes/yishow/images/icon_sc.gif"><a href="Javascript:void(0);" onClick="AddFavorite(document.location.href,'我的网站')" rel="nofollow">收藏本店</a> 
        ｜ <img align="absmiddle" src="themes/yishow/images/icon_weibo.gif"> <a href="http://weibo.com" target="_blank">官网微博</a>
        
	</div>	
</div>
<div id="Top" class="Center1100px">
		<div class="f_l"><a href="./"><img src="themes/yishow/images/logo.gif"></a></div>
        <div class="search">
            <div class="search_form">
            <form id="searchForm" name="searchForm" method="get" action="search.php" onsubmit="return checkSearchForm()">
                <input name="keywords" type="text" id="keyword" class="search_input" value="">
                <input name="imageField" type="submit" value="搜索" class="search_submit" style="cursor:pointer;">
            </form>
            
            </div>
            <div class="hotwords clearfix"><strong>热门搜索：</strong><a href="search.php?keywords=女包" target="_blank">女包</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="search.php?keywords=neverfull" target="_blank">neverfull</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="search.php?keywords=2.55" target="_blank">2.55</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="search.php?keywords=职场" target="_blank">职场</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="项链" target="_blank">项链</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="search.php?keywords=职场" target="_blank">新品</a></div>
        </div>
</div>
<!-- 顶部LOGO搜索 end -->
<div style="height:10px;"></div>
<div class="menu_box clearfix">
  <div class="block" style="position:relative;">
    <div class="menu"> <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a> 
      <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} --> 
      <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}> {$nav.name} <span></span> </a> 
      
      <!-- {/foreach} -->
      <!--
      <div class="mini_cart clearfix">
        <div class="minicart_box"><a href="./flow.php" class="mini_cart_btn">购物车<span class="cart_num" id="ECS_CARTINFO">{insert name='cart_info'}</span></a> </div>
      </div>
      -->
    </div>
  </div>
</div>
